NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtbGFiLTM0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IYRiXasFDxzWt5qfnoxuK70dUrc7Eo0p1VYokqeQ52
DATABASE_URL="postgresql://postgres:e120fleB@213.188.197.151:5432/postgres"
