NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtbGFiLTM0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IYRiXasFDxzWt5qfnoxuK70dUrc7Eo0p1VYokqeQ52
DATABASE_URL="postgresql://postgres:e120fleB@213.188.197.151:5432/postgres"
GOOGLE_PLACES_API_KEY=AIzaSyBCNihO0BievjL3qGCfcO1CwEI13SGTrGo
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBNelAzf6m_aHMBCscA-ToiaX1woHLS7sg
OUTSCRAPER_API_KEY=NTVkYjAwOGM0MDQ0NGQzNjkyYTM2NWQ1ZTM5NGMwY2Z8OWFmN2NiODM3Ng
